<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lr-xI-mDL"/>
                        <viewControllerLayoutGuide type="bottom" id="isY-2d-TeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ9-o0-11S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-dY-2gr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-mZ-RWY" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="20" y="60" width="335" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="SSE-qs-SMa"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="45l-Dv-JTi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pej-1g-ZJr" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="20" y="162" width="335" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="r0z-BH-Iws"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AA1-DK-fEv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-f7-Fxh" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="125" y="264" width="125" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ajV-QX-1aT"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PsX-cF-TAe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-Ll-MOP" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="20" y="349" width="335" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FCs-he-lZz"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f4p-ac-F5p"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-7O-OxJ" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="125" y="451" width="125" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4iD-DK-168"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="37g-Fr-UIw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-JV-lZE" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="20" y="524" width="335" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LAF-6p-1tk"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VK0-L3-Fnn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-MO-J1G" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="125" y="626" width="125" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="swg-oy-qKb"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9ec-yz-OVK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-YG-Pgf" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="20" y="711" width="335" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="gR8-MG-kJ0"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hwp-dB-nN5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-Bf-HZq" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="125" y="813" width="125" height="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dr5-h2-LD8"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ijF-lx-83c"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pej-1g-ZJr" secondAttribute="trailing" constant="20" id="3iW-KK-cHY"/>
                                            <constraint firstItem="y2Y-YG-Pgf" firstAttribute="top" secondItem="KAR-MO-J1G" secondAttribute="bottom" constant="43" id="BRq-rr-Zrn"/>
                                            <constraint firstItem="wfg-JV-lZE" firstAttribute="top" secondItem="nV8-7O-OxJ" secondAttribute="bottom" constant="31" id="EeB-6a-ohF"/>
                                            <constraint firstAttribute="trailing" secondItem="nV8-7O-OxJ" secondAttribute="trailing" constant="125" id="Fqe-YZ-Z5F"/>
                                            <constraint firstAttribute="trailing" secondItem="NLA-f7-Fxh" secondAttribute="trailing" constant="125" id="JDX-b8-qNU"/>
                                            <constraint firstItem="KAR-MO-J1G" firstAttribute="top" secondItem="wfg-JV-lZE" secondAttribute="bottom" constant="60" id="KQD-8c-3Lp"/>
                                            <constraint firstAttribute="trailing" secondItem="lkw-mZ-RWY" secondAttribute="trailing" constant="20" id="L9Y-GS-dHk"/>
                                            <constraint firstItem="KAR-MO-J1G" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="125" id="Lke-lK-0Di"/>
                                            <constraint firstItem="f9N-Bf-HZq" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="125" id="MlE-K8-gHC"/>
                                            <constraint firstItem="pej-1g-ZJr" firstAttribute="top" secondItem="lkw-mZ-RWY" secondAttribute="bottom" constant="60" id="QyW-ni-q9s"/>
                                            <constraint firstAttribute="trailing" secondItem="1kW-Ll-MOP" secondAttribute="trailing" constant="20" id="Tcw-1X-cDO"/>
                                            <constraint firstItem="1kW-Ll-MOP" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="20" id="WCA-pn-NkF"/>
                                            <constraint firstItem="y2Y-YG-Pgf" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="20" id="YUD-Dk-vqP"/>
                                            <constraint firstAttribute="bottom" secondItem="f9N-Bf-HZq" secondAttribute="bottom" constant="45" id="Ys7-xY-gby"/>
                                            <constraint firstAttribute="trailing" secondItem="KAR-MO-J1G" secondAttribute="trailing" constant="125" id="ZXB-jE-U0e"/>
                                            <constraint firstItem="NLA-f7-Fxh" firstAttribute="top" secondItem="pej-1g-ZJr" secondAttribute="bottom" constant="60" id="bfU-zH-cG9"/>
                                            <constraint firstItem="wfg-JV-lZE" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="20" id="d4k-iT-qPc"/>
                                            <constraint firstAttribute="trailing" secondItem="y2Y-YG-Pgf" secondAttribute="trailing" constant="20" id="dHs-Ad-8XD"/>
                                            <constraint firstItem="NLA-f7-Fxh" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="125" id="eIX-62-AZa"/>
                                            <constraint firstItem="nV8-7O-OxJ" firstAttribute="top" secondItem="1kW-Ll-MOP" secondAttribute="bottom" constant="60" id="gAj-IM-NDb"/>
                                            <constraint firstAttribute="trailing" secondItem="f9N-Bf-HZq" secondAttribute="trailing" constant="125" id="hSY-49-fyr"/>
                                            <constraint firstItem="f9N-Bf-HZq" firstAttribute="top" secondItem="y2Y-YG-Pgf" secondAttribute="bottom" constant="60" id="iI8-fA-eYO"/>
                                            <constraint firstItem="1kW-Ll-MOP" firstAttribute="top" secondItem="NLA-f7-Fxh" secondAttribute="bottom" constant="43" id="kBG-X6-79Q"/>
                                            <constraint firstItem="lkw-mZ-RWY" firstAttribute="top" secondItem="oAL-dY-2gr" secondAttribute="top" constant="60" id="lfZ-AX-lzb"/>
                                            <constraint firstItem="nV8-7O-OxJ" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="125" id="mc6-3V-vD6"/>
                                            <constraint firstItem="pej-1g-ZJr" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="20" id="nd0-pM-XtO"/>
                                            <constraint firstItem="lkw-mZ-RWY" firstAttribute="leading" secondItem="oAL-dY-2gr" secondAttribute="leading" constant="20" id="oYz-LI-SCk"/>
                                            <constraint firstAttribute="trailing" secondItem="wfg-JV-lZE" secondAttribute="trailing" constant="20" id="pk3-xm-hp7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oAL-dY-2gr" secondAttribute="bottom" id="0uj-5o-hyx"/>
                                    <constraint firstItem="oAL-dY-2gr" firstAttribute="leading" secondItem="JJ9-o0-11S" secondAttribute="leading" id="5Gm-gw-7Cn"/>
                                    <constraint firstItem="oAL-dY-2gr" firstAttribute="width" secondItem="JJ9-o0-11S" secondAttribute="width" id="8zi-md-c8T"/>
                                    <constraint firstItem="oAL-dY-2gr" firstAttribute="top" secondItem="JJ9-o0-11S" secondAttribute="top" id="JRK-dz-uoh"/>
                                    <constraint firstAttribute="trailing" secondItem="oAL-dY-2gr" secondAttribute="trailing" id="UT2-4b-LVU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJ9-o0-11S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2gI-ce-hxw"/>
                            <constraint firstItem="isY-2d-TeR" firstAttribute="top" secondItem="JJ9-o0-11S" secondAttribute="bottom" id="e2q-lv-dkp"/>
                            <constraint firstAttribute="trailing" secondItem="JJ9-o0-11S" secondAttribute="trailing" id="iAn-OQ-9je"/>
                            <constraint firstItem="JJ9-o0-11S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m7E-DY-Drt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="scrollView" destination="oAL-dY-2gr" id="EnE-VB-DJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
